site:
  title: Coderic Documentación
  start_page: coderic-latam::index.adoc 
content:
  sources: 
  - url: https://github.com/CodericLatam/coderic-latam-docs.git
    branches: HEAD
    start_path: docs
  - url: https://github.com/CodericLatam/prodaric-docs.git
    branches: HEAD
  - url: https://github.com/CodericLatam/protejo-docs.git
    branches: HEAD
  - url: https://github.com/CodericLatam/aquila-docs.git
    branches: HEAD
ui: 
  bundle:
    url: https://gitlab.com/antora/antora-ui-default/-/jobs/artifacts/HEAD/raw/build/ui-bundle.zip?job=bundle-stable
#    url: https://es.coderic.org/coderic-theme-docs/ui-bundle.zip
    snapshot: false