site:
  title: Coderic Documentación
  start_page: coderic-latam::index.adoc 
content:
  sources: 
  - url: https://github.com/CodericLatam/coderic-latam-docs.git
    branches: HEAD
    start_path: docs
  - url: https://github.com/CodericLatam/Prodaric.git
    branches: gh-pages
    start_path: docs
  - url: https://github.com/CodericLatam/Protejo.git
    branches: HEAD
    start_path: docs
#  - url: https://github.com/CodericLatam/aquila-docs.git
#    branches: HEAD
ui: 
  bundle:
    url: https://es.coderic.org/coderic-theme-docs/ui-bundle.zip
    snapshot: true
