site:
  title: Coderic Documentación
  start_page: ROOT::index.adoc
content:
  sources: 
  - url: .
    branches: HEAD
    start_path: ROOT
  - url: .
    branches: HEAD
    start_path: development
  - url: .
    branches: HEAD
    start_path: crowdfunding
  - url: .
    branches: HEAD
    start_path: coworking
  - url: .
    branches: HEAD
    start_path: freelancers
  - url: .
    branches: HEAD
    start_path: learning
  - url: .
    branches: HEAD
    start_path: community
  - url: https://github.com/Coderic/Sandbox.git
    branches: gh-pages
    start_path: docs/ROOT
    component_name: sandbox-docs
ui: 
  bundle:
    url: https://coderic.github.io/theme-docs/ui-bundle.zip
    snapshot: true
asciidoc:
  attributes:
    page-component-sort-order: ROOT,development,crowdfunding,coworking,freelancers,learning,community,sandbox-docs
antora:
  extensions:
  - '@antora/lunr-extension'
