site:
  title: Coderic Documentación
  start_page: ROOT::index.adoc
  robots: disallow
content:
  sources: 
  - url: .
    branches: HEAD
    start_path: coderic

  - url: .
    branches: HEAD
    start_path: development
  - url: .
    branches: HEAD
    start_path: crowdfunding
  - url: .
    branches: HEAD
    start_path: coworking
  - url: .
    branches: HEAD
    start_path: freelancers
  - url: .
    branches: HEAD
    start_path: learning
  - url: .
    branches: HEAD
    start_path: community

  - url: https://github.com/CodericLatam/Prodaric.git
    branches: gh-pages
    start_path: docs
  - url: https://github.com/CodericLatam/Protejo.git
    branches: HEAD
    start_path: docs
ui: 
  bundle:
    url: https://codericlatam.github.io/theme-docs/ui-bundle.zip
    snapshot: true
